spring.application.name=atividade-pratica-05-spring-api-restfull

spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_backend
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
